# demo-stream

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guidedchoice/demostream/: DemoStreamApplication.java
src/main/java/com/guidedchoice/demostream/processor/: EvenOddProcessor.java  FindEvenOrOD.java
src/main/java/com/guidedchoice/demostream/publisher/: PublishData.java
src/main/java/com/guidedchoice/demostream/subscriber/: RecieveData.java
src/main/resources/: application.yml
src/test/java/com/guidedchoice/demostream/: DemoStreamApplicationTests.java
