plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.guidedchoice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}
ext {
    springCloudVersion = 'Greenwich.SR2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
