plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.guidedchoice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
ext {
	springCloudVersion = 'Greenwich.SR1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
